server.port:8080
spring.security.enabled=false
logging.level.org.springframework.security=DEBUG



# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/passwords
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver